<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/images/icon.png" />
    <title>Send Verify</title>
    <link rel="stylesheet" href="../css/profile.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
    <script src="../firebaseConfig.js"></script>
    <style>
      body {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #sendVerifySection {
        position: relative;
        width: 100%;
        height: 100vh;
        max-height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      input {
        border-radius: 8px;
        border: 1px solid var(--text-color-drk);
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        width: 300px;
      }

      .reset {
        border-radius: 8px;
        border: 1px solid var(--text-color-drk);
        background-color: var(--text-color-drk);
        color: #ffffff;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        transition: transform 80ms ease-in;
      }

      .reset:hover {
        background-color: #272728;
      }
      @keyframes up-down {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-5px);
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <button class="btn-back" onclick="window.history.back()">
        <i class="fa-solid fa-arrow-left fa-lg"></i> Back
      </button>

      <a href="../index.html" class="logo">
        <img src="../assets/images/lgo.png" alt="logo" id="logoImage" />
      </a>
    </div>
    <div id="sendVerifySection">
      <input type="email" id="reset_email" placeholder="Enter your email" />
      <button class="reset" onclick="resetPassword()">Reset Password</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js"></script>
    <script src="../js/auth.js"></script>
    <script>
      function resetPassword() {
        const email = document.getElementById("reset_email").value;

        if (!validate_email(email)) {
          showEModal("Please enter a valid Email Address!!");
          return;
        }

        const usersRef = firebase.firestore().collection("users");

        usersRef
          .where("email", "==", email)
          .get()
          .then((querySnapshot) => {
            if (querySnapshot.empty) {
              showEModal(
                "Email address not found. Please enter a registered email address."
              );
            } else {
              auth
                .sendPasswordResetEmail(email)
                .then(() => {
                  showNotifModal(
                    "Password reset email sent. Please check your email."
                  );
                })
                .catch((error) => {
                  console.error("Error sending password reset email:", error);
                  showEModal(error.message);
                });
            }
          })
          .catch((error) => {
            showEModal("Error checking email address. Please try again.");
          });
      }
    </script>
  </body>
</html>
